{
  "name": "@qforge/opencode-cc",
  "version": "0.0.1",
  "private": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --outdir dist --format esm --target node --dts",
    "prepublishOnly": "bun run build",
    "release": "npm version patch && npm publish && git push --follow-tags",
    "test": "bun test",
    "typecheck": "tsgo --noEmit"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@opencode-ai/plugin": "^1.1.42"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260206.1"
  }
}
